# MultimoduleProject

spring-boot-Multi-Module/: pom.xml
spring-boot-Multi-Module/CustomException/: pom.xml
spring-boot-Multi-Module/CustomException/src/main/java/com/multimodule/customExceptionWithinModule/: IdNotFoundCustomException.java  ResourceNotFoundException.java
spring-boot-Multi-Module/Domain/: pom.xml
spring-boot-Multi-Module/Domain/src/main/java/com/multimodule/customer/: Customer.java
spring-boot-Multi-Module/Domain/src/main/java/com/multimodule/product/: Product.java
spring-boot-Multi-Module/EurekaServerWithMultiModule/: pom.xml
spring-boot-Multi-Module/EurekaServerWithMultiModule/src/main/java/com/multimodule/ServerWithEureka/: EurekaWithMultiModule.java
spring-boot-Multi-Module/EurekaServerWithMultiModule/src/main/resources/: application.properties
spring-boot-Multi-Module/Reposetory/: pom.xml
spring-boot-Multi-Module/Reposetory/src/main/java/com/multimodule/customerRepo/: CustomerRepo.java
spring-boot-Multi-Module/Reposetory/src/main/java/com/multimodule/productRepo/: ProductRepo.java
spring-boot-Multi-Module/Service/: pom.xml
spring-boot-Multi-Module/Service/src/main/java/com/multimodule/Config/: CustomConfig.java
spring-boot-Multi-Module/Service/src/main/java/com/multimodule/CustService/: CustomerService.java  CustomerServiceImpl.java
spring-boot-Multi-Module/Service/src/main/java/com/multimodule/CustServiceInterface/: CustomerService.java
spring-boot-Multi-Module/Service/src/main/java/com/multimodule/ProService/: ProductService.java  ProductServiceImpl.java
spring-boot-Multi-Module/Service/src/main/java/com/multimodule/ProServiceInterface/: ProductService.java
spring-boot-Multi-Module/Web/: pom.xml
spring-boot-Multi-Module/Web/src/main/java/com/multimodule/: MultiModuleApplication.java
spring-boot-Multi-Module/Web/src/main/java/com/multimodule/CustController/: CustomerController.java
spring-boot-Multi-Module/Web/src/main/java/com/multimodule/ProController/: ProductController.java
spring-boot-Multi-Module/Web/src/main/java/com/multimodule/customControllerException/: ControllerException.java
spring-boot-Multi-Module/Web/src/main/resources/: application.properties
